# WinFormDatabase_ShowCase

./: .gitignore  README.md  WinForm Database.sln  WinFormDatabase.sln
.github/workflows/: github-actions-demo.yml
EFCore_DBLibrary/: DBFactory.cs  DBLibrary.cs  EFCore_DBLibrary.csproj  ShowCaseDbContext.cs
EFCore_DBLibrary/Migrations/: 20230726013832_Version0.0001.Designer.cs  20230726013832_Version0.0001.cs  20230830015142_Version0.0002.Designer.cs  20230830015142_Version0.0002.cs  20230830040209_Version0.0003.Designer.cs  20230830040209_Version0.0003.cs  20230830041810_Version0.0004.Designer.cs  20230830041810_Version0.0004.cs  20230901183520_Version0.0005.Designer.cs  20230901183520_Version0.0005.cs  20230901184118_Version0.0006.Designer.cs  20230901184118_Version0.0006.cs  20230901184538_Version0.0007.Designer.cs  20230901184538_Version0.0007.cs  20230901201355_Version0.0008.Designer.cs  20230901201355_Version0.0008.cs  ShowCaseDbContextModelSnapshot.cs
EFCore_DBModels/: dbObject.cs
EFCore_DBModels/SingleAttribute/: dbObject.cs
EFCore_DBModels/Types/: Standard.cs
ShowCaseModel/: Class1.cs  ShowCaseInstance.cs  ShowCaseModel.csproj
ShowCaseModel/Models/: ILibrary.cs  IdbObject.cs  Library.cs  dbObjectModel.cs
ShowCaseModelUnitTests/: .editorconfig  ChangeTracking.cs  DatabaseTracker.cs  LibraryTests.cs  ShowCaseModelUnitTests.csproj  appsettings.json  cleardb.sql  cleardbpartial.sql  dbObjectModelTests.cs  xunit.runner.json
ShowCaseModelUnitTests/TestFixtures/: DatabaseFixture.cs  DatabaseFixtureDbObject.cs  DatabaseFixtureLibrary.cs
ShowCaseModelUnitTests/TestTools/: ChangeTracking.cs  DatabaseTracker.cs
ShowCaseViewModel/: MainAddMultipleViewModel.cs  MainViewModel.cs  ShowCaseViewModel.csproj  SingleAttributeDatabaseMultipleViewModel.cs  SingleAttributeDatabaseViewModel.cs
ShowCaseViewModel/GridViewTypes/: NameType.cs  Simple.cs
ShowCaseViewModel/Messages/: DeleteMessage.cs  EditMultiMessage.cs  ExitMessage.cs
ShowCaseViewModel/Messages/LibraryMessages/: LibraryAddItem.cs  LibraryBorrowBook.cs  LibraryGetItem.cs  LibraryReborrowBook.cs  LibraryRemoveItem.cs  LibraryReturnBook.cs  LibraryUpdateItem.cs
ShowCaseViewModel/Messages/Main/: LaunchLibraryDatabaseMessage.cs  LaunchSingleDatabaseViewMessage.cs
ShowCaseViewModel/Messages/MainAddMutlipleDialog/: CreateMultiMessage.cs
ShowCaseViewModel/Messages/SingleAttributeDatabase/: AddMessage.cs  AddMultiMessage.cs  NextMessage.cs  PreviousMessage.cs  SaveMessage.cs
ShowCaseViewModel/Messages/SingleAttributeMultipleEntry/: CloseDialogMessage.cs  MultiSaveMessage.cs  SaveCloseMessage.cs
ShowCaseViewModel/Messages/Universal/: ExceptionMessage.cs
ShowCaseViewModel/SingleAttribute/: SingleAttributeDatabaseViewModel.cs
ShowCaseViewModelUnitTests/: ShowCaseViewModelUnitTests.csproj  SingleAttributeViewModels.cs  UnitTest1.cs
ShowCaseViewModelUnitTests/LibraryViewModelUnitTests/: LibraryPublisherViewModelUnitTests.cs
WPFView/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFView.csproj
WPFView/SingleAttribute/: SingleAttributeMain.xaml  SingleAttributeMain.xaml.cs  SingleAttributeMultipleEntry.xaml  SingleAttributeMultipleEntry.xaml.cs
WinForm Database/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  MainAddMultipleDialog.Designer.cs  MainAddMultipleDialog.cs  MainAddMultipleDialog.resx  Program.cs  WinForm Database.csproj  WinFormDatabase.csproj  appsettings.json
WinForm Database/Properties/: Settings.Designer.cs
WinForm Database/Properties/DataSources/: ShowCaseViewModel.SingleAttributeDatabaseMultipleViewModel.datasource  ShowCaseViewModel.SingleAttributeDatabaseViewModel.datasource
WinForm Database/SingleAttributeDatabase/: SingleAttributeDatabase.Designer.cs  SingleAttributeDatabase.cs  SingleAttributeDatabase.resx  SingleAttributeMultipleEntryDialog.Designer.cs  SingleAttributeMultipleEntryDialog.cs
WinFormDatabase/: Main.Designer.cs  Main.cs  WinFormDatabase.csproj
WinFormDatabase/LibraryDatabase/: LibraryAuthor.Designer.cs  LibraryAuthor.cs  LibraryAuthor.resx  LibraryBooks.Designer.cs  LibraryBooks.cs  LibraryBooks.resx  LibraryMain.Designer.cs  LibraryMain.cs  LibraryMain.resx  LibraryPatron.Designer.cs  LibraryPatron.cs  LibraryPatron.resx  LibraryPublisher.Designer.cs  LibraryPublisher.cs  LibraryPublisher.resx
WinFormDatabase/Properties/DataSources/: ShowCaseViewModel.Library.LibraryAuthorViewModel.datasource  ShowCaseViewModel.Library.LibraryBookViewModel.datasource  ShowCaseViewModel.Library.LibraryMainCheckoutViewModel.datasource  ShowCaseViewModel.Library.LibraryPatronViewModel.datasource  ShowCaseViewModel.Library.LibraryPublisherViewModel.datasource  ShowCaseViewModel.MainAddMultipleViewModel.datasource  ShowCaseViewModel.MainViewModel.datasource
WinFormDatabase/SingleAttributeDatabase/: SingleAttributeDatabase.Designer.cs  SingleAttributeDatabase.cs  SingleAttributeMultipleEntryDialog.Designer.cs
